# JournalApp

./: README.md  build.gradle  journal-app-apeap.apk
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/android/journalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/journalapp/: AccountActivity.java  AppDatabase.java  DiaryDao.java  DiaryEntity.java  DiaryRepository.java  DiaryViewModel.java  JournalListAdapter.java  MainActivity.java  RecyclerViewClickListener.java  ScrollViewWithMaxHeight.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml  details_dialog.xml  dialog_add.xml  dialog_edit.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/journalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
